# Server Configuration
PORT=3000
NODE_ENV=development

OPEN_API_KEY=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

# Submagic API Configuration
SUBMAGIC_API_KEY=sk-367d62116a58afc88cd144683b11260bb8ae134ae18a8aa2d69993186acc706c
# SUBMAGIC_API_KEY=sk-1ceca3535b0a37b1d2c3c37f0ea556a9e9816e55e50af2e741cfa9bf2bcfe808
PUBLIC_BASE_URL=http://localhost:3000

# Default Video Processing Settings
DEFAULT_LANGUAGE=en
DEFAULT_TEMPLATE_NAME=Hormozi 2
DEFAULT_MAGIC_ZOOMS=true
DEFAULT_MAGIC_BROLLS=true
DEFAULT_MAGIC_BROLLS_PERCENTAGE=60